\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Homework 5: Convolutional neural network (30 points)}{1}{section.1}\protected@file@percent }
\newlabel{homework-5-convolutional-neural-network-30-points}{{1}{1}{Homework 5: Convolutional neural network (30 points)}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Why?}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{why}{{1.0.1}{1}{Why?}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}0. Tensor Operations (5 points)}{2}{subsection.1.1}\protected@file@percent }
\newlabel{tensor-operations-5-points}{{1.1}{2}{0. Tensor Operations (5 points)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}1) Tensor squeezing, unsqueezing and viewing}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{tensor-squeezing-unsqueezing-and-viewing}{{1.1.1}{2}{1) Tensor squeezing, unsqueezing and viewing}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}2) Tensor concatenation and stack}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{tensor-concatenation-and-stack}{{1.1.2}{2}{2) Tensor concatenation and stack}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}3) Tensor expansion}{3}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{tensor-expansion}{{1.1.3}{3}{3) Tensor expansion}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}4) Tensor reduction in a given dimension}{3}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{tensor-reduction-in-a-given-dimension}{{1.1.4}{3}{4) Tensor reduction in a given dimension}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Convolutional Neural Networks}{4}{subsection.1.2}\protected@file@percent }
\newlabel{convolutional-neural-networks}{{1.2}{4}{Convolutional Neural Networks}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}1) Basic CNN implementation}{5}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{basic-cnn-implementation}{{1.2.1}{5}{1) Basic CNN implementation}{subsubsection.1.2.1}{}}
\newlabel{a-implement-convolutional-layers-10-points}{{1.2.1}{5}{a) Implement convolutional layers (10 Points)}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{a) Implement convolutional layers (10 Points)}{5}{section*.1}\protected@file@percent }
\newlabel{b-tune-hyperparameters}{{1.2.1}{6}{b) Tune hyperparameters}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{b) Tune hyperparameters}{6}{section*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{170.48883pt}\LT@entry 
    {1}{36.35321pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}2) Full CNN implementation (10 points)}{8}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{full-cnn-implementation-10-points}{{1.2.2}{8}{2) Full CNN implementation (10 points)}{subsubsection.1.2.2}{}}
\newlabel{a-implement-max-pooling-layers}{{1.2.2}{8}{a) Implement max pooling layers}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{a) Implement max pooling layers}{8}{section*.3}\protected@file@percent }
\newlabel{b-tune-hyperparameters}{{1.2.2}{8}{b) Tune hyperparameters}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{b) Tune hyperparameters}{8}{section*.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{117.79822pt}\LT@entry 
    {1}{100.5958pt}}
\gdef \@abspage@last{11}
